# Application Settings
BASE_URL=http://<your-ip>/dashboard

# User Credentials
ADMIN_USER=user
ADMIN_PASSWORD=password

# Playwright Browser Settings
# Set to "false" to see the browser, "true" to run headlessly
HEADLESS=false
# Delay in milliseconds between Playwright actions (e.g., 250)
SLOW_MO=100
# set number of tasks for performance test
NUMBER_OF_TASKS=50
